<html>
    <head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<title>Simulation</title>
        <script src = "javascript.js"></script>
        <link rel = "stylesheet" href = "style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image" content="box.gif" />
		<meta property="og:title" content="A Physics Simulation" />
		<meta property="og:description" content="Control a box and its properties and see how it alters its movements. (By: Sooraj Gupta)" />
		<link href="logo.png" rel="icon" type="image/x-icon" />
    </head>
    <body onload="setup();">
		<a id = "x"></a><br>
        <canvas id = "canvas" onmousedown="coor(event)"></canvas>
		<center style = "">
			<br>
			<a id = "vx">Velocity X:</a><a> ; </a>
			<a id = "vy">Velocity Y:</a>
			<p style = "margin: 0; padding: 10px;"> </p>
			<a class = "dec a" onclick = "decrease();">-</a><a class = "bg" id = mass> Mass: 1 kg </a><a class = "inc a" onclick = "increase();">+</a><br>
			<br>
			<a class = "dec" onclick = "deF();">-</a><a class = "bg" id = "f"> Friction: 10% </a><a class = "inc" onclick = "inF();" >+</a><br><br>
			<a class = "dec" onclick = "deJ();">-</a><a class = "bg" id = "j"> Jumping Force: 60N </a><a class = "inc" onclick = "inJ();" >+</a><br><br>
			<a class = "dec" onclick = "deG();">-</a><a class = "bg" id = "g"> Gravity: 9.8 m/s<sup style = "font-size:10px;">2</sup> </a>
			<a class = "but desk" onclick = "gravity = 1.4; inG();">Moon</a><a class = "but desk" onclick = "gravity = 9.7; inG();">Earth</a><a class = "desk but" onclick = "gravity = 3.4; inG();">Mars</a><a class = "inc" onclick = " inG();" >+</a>
			<button style = "position: absolute; width: 100vw; height: 80px; left: 0; right: 0; bottom: 0;" class = "button" onclick = "jump();">Jump</button>
		</center>
    </body>

</html>